confidence and freedom,0.0,0.118,0.882,0.8176
 and please let us know of your interest in this,0.0,0.602,0.398,0.6486
to be honest i use meditation for more of a practical relaxation exercise than a spiritual experience,0.0,0.633,0.367,0.7884
 i was seeing visuals of spiraling energy and this peculiar green bud looking flower blooming and closing and blooming with some pink dust or liquid coming from the inside,0.0,0.875,0.125,0.4019
as you might know,0.0,1.0,0.0,0.0
it is the home of your sacred temple,0.0,1.0,0.0,0.0
 i hope to hear form you soon,0.0,0.633,0.367,0.4404
 because it is core to meditation,0.0,1.0,0.0,0.0
practicing this on a daily basis through meditation which means total and complete focus and then through continued meditation,0.0,1.0,0.0,0.0
 pacific standard time,0.0,1.0,0.0,0.0
and also since then,0.0,1.0,0.0,0.0
these simple yet profound words to me encompass everything i know about meditation,0.0,1.0,0.0,0.0
meditation,0.0,1.0,0.0,0.0
it rapidly melts away and transforms into a beautiful radiant angel of light,0.0,0.588,0.412,0.7906
for more information on mary,0.0,1.0,0.0,0.0
of joy,0.0,0.208,0.792,0.5859
it would be nice if you could help,0.0,0.522,0.478,0.6705
 some symbols were bigger than others,0.0,1.0,0.0,0.0
bring the breath into focus and allow it to bring your mind,0.0,0.853,0.147,0.2263
 the concept stripper aka the luck chucker throws out all concepts of karma as well,0.0,0.718,0.282,0.6249
 and it also became constant,0.0,1.0,0.0,0.0
it's not as easy as it seems ,0.286,0.714,0.0,-0.3412
ever seen something like that,0.0,0.615,0.385,0.3612
 again straighten your spine,0.0,1.0,0.0,0.0
 that night i had my first dream of him and we were in the universe,0.0,0.867,0.133,0.25
 again gracefully and seemingly effortlessly,0.0,0.541,0.459,0.5267
 a pure sense of existence--of i am-ness--must exist before any thought of i am this or i am that can arise,0.0,1.0,0.0,0.0
 and back through the first room past the stone carving,0.0,1.0,0.0,0.0
 after that i was still going deeper and i went into a vibrational state and i felt like the world was spinning and almost vibrating but it was calm and relaxing,0.0,0.727,0.273,0.8402
the room will resume its original appearance and you will feel a sense of profound wisdom and clarity,0.0,0.625,0.375,0.8126
enlightenment,0.0,1.0,0.0,0.0
 some people think that normal sex drive is obsessive perversion,0.344,0.656,0.0,-0.4939
 or however you want to label it,0.0,0.822,0.178,0.0772
its like space and time changes itself based on the perspective of each person,0.0,0.839,0.161,0.3612
 i would be able to stay thoughtless but not fully aware of my surroundings,0.143,0.857,0.0,-0.25
 maybe singing brings up strong emotions,0.0,0.602,0.398,0.5106
you have the sense that this place is limitless,0.0,1.0,0.0,0.0
 just end the thought with peace,0.0,0.588,0.412,0.5423
 however i have this thing called lower ego who always trys its hardest to distract me and does quite a good job i must say,0.165,0.714,0.12,-0.0534
 in terms of experience and practice ,0.0,1.0,0.0,0.0
thank you to everyone in advance,0.0,0.667,0.333,0.3612
 you experience yourself as free of mind concepts,0.0,0.68,0.32,0.5106
pdf and it's an automatic download,0.0,1.0,0.0,0.0
as you sit you feel the soft grains of pure white sand between your fingertips,0.0,1.0,0.0,0.0
can one chant more than one mantra a day,0.0,1.0,0.0,0.0
 this is the first time i've felt that and it was super amazing,0.0,0.588,0.412,0.8271
mary pompeo is a nationally-recognized teacher of spiritual laws and psychic unfolding,0.0,1.0,0.0,0.0
in light & peace taoist,0.0,0.462,0.538,0.5423
i've also felt another kind of sensation in the skin,0.0,1.0,0.0,0.0
 just click on the link above,0.0,1.0,0.0,0.0
any advice on meditation is welcome here,0.0,0.667,0.333,0.4588
 and read some of his books some time ago,0.0,1.0,0.0,0.0
 as soon as i become aware of the orb it glistens like sparks a certain color,0.0,0.723,0.277,0.5574
when you are ready your guide will take you back,0.0,0.783,0.217,0.3612
 this can help you to experience more right brain activity,0.0,0.769,0.231,0.4019
 from invoking an angel to expanding your awareness and capacity for love,0.0,0.724,0.276,0.6369
guide your heart to serenity: a guided meditation cd to help you release stress from your life,0.144,0.718,0.138,-0.0258
 even a subatomic particle knows it exists,0.0,1.0,0.0,0.0
i think these are important resources for people who can't afford to see a professional or buy meditation cds,0.0,0.899,0.101,0.2023
 listening to the breath,0.0,1.0,0.0,0.0
 this truthfulness is about not lying and being sincere,0.0,0.423,0.577,0.8007
 although it was moving a bit and it was quite different from what i usually experience,0.0,1.0,0.0,0.0
greetings and blessings of love and light,0.0,0.276,0.724,0.8885
 an old man,0.0,1.0,0.0,0.0
 i do sometimes find it hard to take a deep breath,0.149,0.851,0.0,-0.1027
 forgive everyone for everything,0.0,0.588,0.412,0.2732
 i hope you find it useful,0.0,0.341,0.659,0.7003
 as if some form of matrix or grid ,0.0,1.0,0.0,0.0
 i also watched some of his live shows which were good,0.0,0.756,0.244,0.4404
 regardless of what your outer focus is,0.0,1.0,0.0,0.0
 yes most defnately be4 i pass,0.0,0.597,0.403,0.4019
 drunvalo always said,0.0,1.0,0.0,0.0
 the music i was listening to helped me to drift off,0.0,1.0,0.0,0.0
 because life is easy,0.0,0.508,0.492,0.4404
wether my eyes are open or closed,0.0,1.0,0.0,0.0
i'm currently using music to meditate,0.0,1.0,0.0,0.0
 like when you're in love,0.0,0.309,0.691,0.7717
 the best i can describe it is a being emitting huge amounts of female energy with a pink aura,0.0,0.602,0.398,0.8225
 explanations or similar experiences,0.0,1.0,0.0,0.0
someone now suggests me to use a candle light to change my surroundings and my own energy,0.0,0.877,0.123,0.2732
the vision started with a bed with a white cover with a blue tint to it,0.0,0.857,0.143,0.25
 and with a lot of conscious effort i can manage to move the image to the right and eventually center it the way i imagine everyone else sees the world,0.0,1.0,0.0,0.0
 i thought you were a meditation channel lol,0.0,0.641,0.359,0.4215
 and donation buttons are also ok,0.0,0.694,0.306,0.296
i lay down while meditating and last night i had experienced that i use to experience while i was a young girl,0.0,1.0,0.0,0.0
 please let me know what you feel and think of my experiences,0.0,0.827,0.173,0.3182
 that is meditative awareness,0.0,0.556,0.444,0.34
 people win others lose,0.318,0.235,0.447,0.2732
hello everyone,0.0,1.0,0.0,0.0
 the company's developers became so frustrated with the system's frequent crashes that,0.284,0.716,0.0,-0.656
thanks in advance,0.0,0.408,0.592,0.4404
 she suggested meditation,0.0,1.0,0.0,0.0
 also i will give my feedback tomorrow,0.0,1.0,0.0,0.0
 using different techniques,0.0,1.0,0.0,0.0
 doing anything intentionally means something you can voluntarily control,0.0,1.0,0.0,0.0
i have had allot of good stuff happen with this meditation but i would like to know some of u guy's experience with this meditation and what is the benefits for you,0.0,0.751,0.249,0.8225
right now the key elements i am developing while meditating is focus,0.0,1.0,0.0,0.0
 i go form there,0.0,1.0,0.0,0.0
 i read into this and the symptoms i had were very similar to lucid dreaming or out of body experiences,0.0,1.0,0.0,0.0
and i have experienced something amazing happening during a meditation,0.0,0.648,0.352,0.5859
 the water seems to glow a brilliant pure luminous blue,0.0,0.678,0.322,0.5859
 i haven't posted here much but i always enjoy reading the great advice spoken,0.0,0.501,0.499,0.899
 i then look over at the field and a red balloon with a blue balloon behind it attached fly up in the air to the right,0.0,1.0,0.0,0.0
 but after some time,0.0,1.0,0.0,0.0
questions are,0.0,1.0,0.0,0.0
 amber pompeo,0.0,1.0,0.0,0.0
 for those who don't believe in anything other than what society says is true,0.0,0.823,0.177,0.4215
 i always am having this choice,0.0,1.0,0.0,0.0
 you literally leave this world and you are consciously in that space,0.098,0.902,0.0,-0.0516
 lust,0.0,1.0,0.0,0.0
 and the sidewalk has become a beautiful glowing latticework,0.0,0.642,0.358,0.5994
 those who feel this will,0.0,1.0,0.0,0.0
 or even create a picture that persists,0.0,0.704,0.296,0.2732
 not really sure what it means,0.304,0.696,0.0,-0.2912
 this meditation will do wonders for you,0.0,1.0,0.0,0.0
happiness in everything,0.0,0.357,0.643,0.5574
 have any of you experienced this and does this person have a specific meaning to appear in my meditation,0.0,1.0,0.0,0.0
 and you can then enter the whole world outside which is also your own creation,0.0,0.87,0.13,0.2732
 i do expect people to be aware of their own,0.0,1.0,0.0,0.0
 we need to support each other through these earth changes and raise the vibration of the planet right now,0.0,0.87,0.13,0.4019
so now imagine there is a observer floating in space ,0.0,1.0,0.0,0.0
 the goal is for us to raise the energy together so we can amplify and heal together,0.0,0.884,0.116,0.2732
in the centre stands a large stone carving,0.0,1.0,0.0,0.0
 in this space i will share with you some of my own meditations focused on specific desires,0.0,0.745,0.255,0.5859
 loving each other ,0.0,0.339,0.661,0.5994
 i has a couple of good experiences that i see as successful,0.0,0.511,0.489,0.7717
 anyway i discovered i had two answers one was whispered and in real time,0.0,1.0,0.0,0.0
 it was one of the most amazing things i've ever witnessed,0.0,0.71,0.29,0.624
after some time my solar plexus exploded with warmth and for some time i was feeling it all the time,0.0,0.791,0.209,0.5423
heat things i can heat my own body or your body to burn the fingers of the aggressor with their hands on you or me,0.073,0.927,0.0,-0.2023
create beautiful gardens or scenery,0.0,0.333,0.667,0.7184
 just us,0.0,1.0,0.0,0.0
 one of my goals is to meet my spirit guides,0.0,0.841,0.159,0.1779
i am in seek of advice considering i am a seeker i am now going to continue with my seeking experience and ask you guys a question,0.0,1.0,0.0,0.0
 those shadow beings turn into something good or something unharmful,0.0,0.756,0.244,0.4404
who knows,0.0,1.0,0.0,0.0
 though i am also interested is what those that know him,0.0,0.769,0.231,0.4019
-connecting with mother earth and feeling absolute love-,0.0,0.513,0.487,0.6908
 for the first few weeks i was making great progress while meditating,0.0,0.566,0.434,0.7845
 and what's best is it requires no effort whatsoever lol,0.136,0.432,0.432,0.7003
 please share your experiences as well,0.0,0.313,0.688,0.6808
 bunny rabbit foam,0.0,1.0,0.0,0.0
 more beautiful than any art i've seen,0.0,0.589,0.411,0.6361
also my energy has been allot stronger since doing it so that's great,0.0,0.524,0.476,0.8434
love lola x,0.0,0.192,0.808,0.6369
 it's been a lifelong search for me to become more enlightened,0.0,0.72,0.28,0.5413
 i created you,0.0,0.333,0.667,0.25
 you know,0.0,1.0,0.0,0.0
 and it's real just a healing session,0.0,1.0,0.0,0.0
my second most important question is how important and essential is fasting in order to achieve insight ,0.0,0.782,0.218,0.4915
 and finally i won,0.0,0.351,0.649,0.5719
 primal sense of being,0.0,1.0,0.0,0.0
my take so far is although it relaxes my body,0.0,0.783,0.217,0.3612
revealing the true nature behind your deepest fears,0.241,0.517,0.241,0.0
 cause and effect is a law of the mind,0.0,1.0,0.0,0.0
 you feel compassion and tremendous understanding of what you are witnessing,0.0,0.769,0.231,0.4588
feel free to post your own mediation links here as well n even use your own during the mediation session in the reading room,0.0,0.795,0.205,0.6597
 and i've found youtube to give me that convenience factor,0.0,1.0,0.0,0.0
 very,0.0,1.0,0.0,0.0
today you are going to follow the path to the right,0.0,1.0,0.0,0.0
 inspiration,0.0,0.0,1.0,0.5267
what,0.0,1.0,0.0,0.0
 what happens when we step behind our own self-concepts,0.0,1.0,0.0,0.0
 so please feel free to speak as you will,0.0,0.532,0.468,0.7316
 we then had it professionally mixed and mastered with the backing music to make it suitable for playback on phones and lower quality headphones,0.087,0.87,0.043,-0.2732
 or distinguish between the practice of silence and meditation,0.0,1.0,0.0,0.0
thanks for help,0.0,0.152,0.848,0.6808
after that i was walking on some boardwalk near the ocean and my consciousness soared to great heights; at the same time i was picked up and thrown down to the ground,0.0,0.876,0.124,0.6249
 there is also a 'music only' selection,0.0,1.0,0.0,0.0
 it was just a part of my life,0.0,1.0,0.0,0.0
 from thinking about food choices to yoga practice and everything in between,0.0,1.0,0.0,0.0
 and also the self they are discovering,0.0,1.0,0.0,0.0
 and that and that,0.0,1.0,0.0,0.0
 use the breath to calm the mind into gentle stillness,0.0,0.606,0.394,0.6369
 and most sessions have been somewhat light,0.0,1.0,0.0,0.0
 a sharp pain shoots above my left eye and under my left eyebrow,0.231,0.769,0.0,-0.5106
allow yourself time to become aware of your surroundings,0.0,0.808,0.192,0.2263
 but would you say it makes a big difference or is crucial for experiencing the benefits of meditation,0.0,0.825,0.175,0.5267
 the latter two i do not know how safe i will be in that part of the those countries,0.131,0.869,0.0,-0.3412
 a more fluid and vital energy flows into that space,0.0,0.605,0.395,0.552
 more loving perspective,0.0,0.323,0.677,0.6361
 but are there any methods in which you use the transition into sleep as a tool for meditation and stay slightly conscious through the deeper brainwaves,0.0,1.0,0.0,0.0
 but when i visited rudraksha ratna i was amazed to see different combinations of rudraksha beads mala and how they benefit you while chanting mantras or japa,0.0,0.735,0.265,0.8519
 such as the sound of your breath moving in and out,0.0,1.0,0.0,0.0
 of spirit is easy,0.0,0.303,0.697,0.5574
 i really would like to get over it because i think meditation is amazing and just what i need right now,0.0,0.709,0.291,0.7635
 what an awesome concept,0.0,0.423,0.577,0.6249
 a course in miracles; by great philosophers such as plato and socrates; and the list goes on and on and on,0.0,0.823,0.177,0.6249
 it benefits me to be honest,0.0,0.404,0.596,0.7096
 whether it's sending love to my body,0.0,0.588,0.412,0.6369
 i read some useful tips here yogapratice,0.0,0.633,0.367,0.4404
sometimes when i meditate i'll get quick flashes of images,0.0,1.0,0.0,0.0
 we will use some tools from our mastering alchemy program sometimes,0.0,1.0,0.0,0.0
i've been so happy ever since i've been having these visions of him,0.0,0.624,0.376,0.7678
 thanks for listening :},0.0,0.25,0.75,0.7184
vivid,0.0,1.0,0.0,0.0
if you find spirit who holds real divinity power and has ability to control and manage divinity power then that spirit can transmit spirit energy in your life for getting wisdom,0.0,0.531,0.469,0.9538
 more focused,0.0,0.257,0.743,0.4391
 often times during meditation,0.0,1.0,0.0,0.0
and all that that offers,0.0,1.0,0.0,0.0
 through my words and suggestive meditations i will attempt to bring you closer to your angels and guides through meditational exercises,0.0,1.0,0.0,0.0
 what i have also found is that when i read something that is from someone writing from there heart i feel it,0.0,1.0,0.0,0.0
 it is an actual problem in many cases due to the physical harm it causes and the ostracising and total consumption of your life,0.22,0.78,0.0,-0.7351
 some good,0.0,0.256,0.744,0.4404
 know and trust who you are,0.0,0.602,0.398,0.5106
 i read about the relaxing meditation focusing on different body parts and relaxing them while closing my eyes,0.0,0.701,0.299,0.7506
 the walls are constructed of exquisite picturesque glass of various art forms,0.0,0.809,0.191,0.3818
 by the grace of vishnu,0.0,0.588,0.412,0.4215
 that; cbs,0.0,1.0,0.0,0.0
 we will post any future scheduled meditation sessions on this thread,0.0,1.0,0.0,0.0
return back to the main hall of your temple where your spirit guide awaits,0.0,0.8,0.2,0.25
today,0.0,1.0,0.0,0.0
 as if your breathing's consistent and steady,0.0,1.0,0.0,0.0
 the room is perfect for an extended meditation because there are no real distractions,0.222,0.582,0.196,0.128
 that would make me incredibly happy,0.0,0.556,0.444,0.6115
wave goodbye to your spirit guide and thank them for accompanying you today,0.0,0.724,0.276,0.4939
 it turns to wicked colors like purple,0.312,0.459,0.229,-0.2263
it is a small isolated island with a beautiful white sandy beach like the one you had left behind,0.101,0.617,0.282,0.6249
 as taught,0.0,1.0,0.0,0.0
every ray of light appears to shine upon the stone,0.0,1.0,0.0,0.0
these days i find that by surrendering,0.0,1.0,0.0,0.0
 when i finished i felt a huge sense of peace but also,0.0,0.642,0.358,0.4404
 some are single others are in relationship,0.0,1.0,0.0,0.0
 i'm curious on everyone's opinion of having alcohol in your system while meditating,0.0,0.839,0.161,0.3182
in response to growing interest in meditative practice as a route of self-empowerment i would like to set aside a singular thread dedicated to such,0.0,0.574,0.426,0.891
 and for the sake of quality discussions,0.0,1.0,0.0,0.0
 do meditative position and place count,0.0,0.676,0.324,0.34
you are all invited to join in a worldwide peace and healing meditation to heal the problems of the world and to bring peace to humanity and the planet,0.075,0.669,0.256,0.7579
yet you feel safe,0.0,0.508,0.492,0.4404
 the flowering of love is meditation,0.0,0.543,0.457,0.6369
 this is an intuitive sense of being,0.0,1.0,0.0,0.0
 for psychological addiction yes,0.0,0.526,0.474,0.4019
 was to observe this and focus on the superficial light of it,0.0,1.0,0.0,0.0
 i just want to share,0.0,0.364,0.636,0.3612
 thank you for linking me,0.0,0.615,0.385,0.3612
 felt good,0.0,0.256,0.744,0.4404
if you read my blog,0.0,1.0,0.0,0.0
 feel free to add you own objectives to my suggestions :,0.0,0.732,0.268,0.5106
a guided meditation for relaxation and breath awareness,0.0,0.638,0.362,0.5267
there is a path to the right and to the left and more steps directly ahead which lead down into a smaller hallway,0.0,1.0,0.0,0.0
but in the perspective of a smaller person,0.0,1.0,0.0,0.0
thank you,0.0,0.286,0.714,0.3612
* chanserv gives channel operator status to bureaucat,0.0,1.0,0.0,0.0
 not for considerable time,0.0,1.0,0.0,0.0
ive been told that for some reason people feel amazingly happy around me,0.0,0.75,0.25,0.6115
 although,0.0,1.0,0.0,0.0
then i used the white light to cover them,0.0,1.0,0.0,0.0
 or fall away it depends on how each person experiences it and describes it and one begins to feel a sense of pure love rising up within them,0.0,0.861,0.139,0.6369
 charlie sheen,0.0,1.0,0.0,0.0
 power seeking oppression and violence,0.506,0.494,0.0,-0.6249
	quote:,0.0,1.0,0.0,0.0
 as an old hippy,0.0,1.0,0.0,0.0
 as a bonus,0.0,0.222,0.778,0.5423
 and when i think of life in a wider way,0.0,1.0,0.0,0.0
 and feel what a magnificent being you truly are,0.0,0.469,0.531,0.7783
if you are still not succeeded from the above two option then now you have only the last option available which comes in third step,0.089,0.911,0.0,-0.3252
 i told myself,0.0,1.0,0.0,0.0
 the more i am aware of it,0.0,1.0,0.0,0.0
 for those times when you enjoy meditating without a guide,0.0,0.714,0.286,0.4939
without saying anything more your guide begins to paddle,0.0,1.0,0.0,0.0
 though it was quite sudden and powerful,0.0,0.662,0.338,0.4703
the angel directs you now to place your hands upon the globe,0.0,1.0,0.0,0.0
it is a warm and pleasant day,0.0,0.435,0.565,0.6369
 one is a small size of your hand tibetan bowl and the other is pretty big about the size of a big mixing bowl,0.0,0.758,0.242,0.7506
 but if 'you' created me,0.0,0.615,0.385,0.3612
thanks for your attention,0.0,0.508,0.492,0.4404
 curious-one,0.0,1.0,0.0,0.0
 fresh,0.0,0.0,1.0,0.3182
 body and spirit into harmonious sync,0.0,0.46,0.54,0.5719
 awareness and stability of mind,0.0,1.0,0.0,0.0
 europe ,0.0,1.0,0.0,0.0
 with an overwhelming emotion,0.0,1.0,0.0,0.0
i assumed this is natural and that everyone can do it,0.0,0.783,0.217,0.3612
 free of i am this,0.0,0.476,0.524,0.5106
i'd be interested in hearing people's thoughts on meditating sitting upright,0.0,0.787,0.213,0.4019
 and its true you wont find this kind of spiritual person,0.0,0.781,0.219,0.4215
the ocean appears so still and silent,0.0,1.0,0.0,0.0
 i'm an atheist though respect many buddhist ideas,0.0,0.693,0.307,0.4767
it peers deeply within your very spirit,0.0,0.751,0.249,0.2484
travel,0.0,1.0,0.0,0.0
 if that makes sense,0.0,1.0,0.0,0.0
 just excitement that prevented me having long vivid dreams,0.0,0.462,0.538,0.7184
 which is located in nepal a birth place of lord buddha,0.0,1.0,0.0,0.0
 it seems to flow better,0.0,0.58,0.42,0.4404
 since they both sound like different ways of saying,0.0,0.762,0.238,0.3612
 it was an amazingly moving experience,0.0,1.0,0.0,0.0
 you are special,0.0,0.426,0.574,0.4019
 that yoga probably comes from meditation and from those movements that people had while meditating,0.0,1.0,0.0,0.0
take huge bounds,0.0,0.465,0.535,0.3182
after seeing this,0.0,1.0,0.0,0.0
 but knows itself as itself,0.0,1.0,0.0,0.0
 when you first enter it,0.0,1.0,0.0,0.0
 and as the - i'll just call them obstacles - are dissolved in this way,0.178,0.822,0.0,-0.3818
 for unknown reasons,0.0,1.0,0.0,0.0
2 days later in a dream,0.0,0.6,0.4,0.25
what are the things,0.0,1.0,0.0,0.0
 primal and original as a sense of being,0.0,0.723,0.277,0.3182
 can someone explain please thanks and blessings,0.0,0.315,0.685,0.8271
hi all ,0.0,1.0,0.0,0.0
 purple,0.0,1.0,0.0,0.0
i can swim through water at spectacular speed,0.0,1.0,0.0,0.0
the greys work with demonic forces like shadow people and also with robots,0.0,0.828,0.172,0.3612
 but that comes at a cost: i have to be willing to let my state of consciousness be altered in various ways and there is always the question,0.0,1.0,0.0,0.0
 when you enter it,0.0,1.0,0.0,0.0
 i am willing to converse on this topic with any positive and wiseful soul,0.0,0.769,0.231,0.5574
 so you've got to transmute that by making it conscious,0.0,1.0,0.0,0.0
 i read about people being relaxed,0.0,0.556,0.444,0.4939
 keep in mind,0.0,1.0,0.0,0.0
 but figured we might as well share with some like-minded people out there who suffer from stress,0.314,0.483,0.203,-0.6124
i i think can see a persons true character in a kind of symbolistic image most are glowing with love and warmth but some are like two headed dragons,0.0,0.693,0.307,0.8294
all beings have an innate,0.0,1.0,0.0,0.0
 at present i have a cold that is quite different from the usual snuffling and coughing,0.0,1.0,0.0,0.0
it assists you in what you need to see,0.0,1.0,0.0,0.0
as the boat comes closer and closer into view you suddenly recognise the figure,0.0,1.0,0.0,0.0
 the best of the best,0.0,0.263,0.737,0.8555
 and accepting all things,0.0,0.536,0.464,0.3818
 that if you have difficulty in stopping your thoughts,0.364,0.636,0.0,-0.4588
your sacred spiritual portal to many magical places,0.0,1.0,0.0,0.0
 who was also laying down,0.0,1.0,0.0,0.0
guided chakra meditation: video suitable for all ages,0.0,1.0,0.0,0.0
you feel as if you are an observer looking down upon a vast world below your feet,0.0,1.0,0.0,0.0
it is one of your spirit guides,0.0,0.779,0.221,0.1779
 it is a pretty relaxed,0.0,0.238,0.762,0.7506
 i just relax really deeply,0.0,0.508,0.492,0.4404
 and breath deeply and out through my mouth,0.0,1.0,0.0,0.0
 then put intentions and then live your life,0.0,1.0,0.0,0.0
you can find meditation on youtube if you search with the name of the thread,0.0,1.0,0.0,0.0
for the original quality bodhi mala i recommend bodhi chitta trading pvt,0.0,0.652,0.348,0.5859
 as most of the guiding texts about meditation suggest,0.0,1.0,0.0,0.0
 for life is a learning process,0.0,1.0,0.0,0.0
also sleep has become very deep when i sleep,0.0,1.0,0.0,0.0
is it more brilliant than yours,0.0,0.55,0.45,0.624
 if that is possible,0.0,1.0,0.0,0.0
 a sense of existence,0.0,1.0,0.0,0.0
 even though it is freely available on the internet,0.0,0.734,0.266,0.4404
help,0.0,0.0,1.0,0.4019
 i have also become able to visually see now also,0.0,1.0,0.0,0.0
 sometimes,0.0,1.0,0.0,0.0
 thanks in advance,0.0,0.408,0.592,0.4404
 this is how i began with yoga and took a class later,0.0,1.0,0.0,0.0
namaste,0.0,1.0,0.0,0.0
 history,0.0,1.0,0.0,0.0
does any of you guys know any good meditations on youtube,0.0,0.775,0.225,0.4404
including,0.0,1.0,0.0,0.0
 kinda like little rectangles moving back and forth,0.0,0.76,0.24,0.2975
 at least not in a sense that the human consciousness can understand,0.0,1.0,0.0,0.0
 the word water gate came to mind and the image of a swimming coi fish was shown,0.0,1.0,0.0,0.0
love and light,0.0,0.323,0.677,0.6369
still,0.0,1.0,0.0,0.0
 i made you up,0.0,1.0,0.0,0.0
huge pillars of stone mark the entrance to this sacred temple,0.0,0.813,0.187,0.3182
 keep up the positivity,0.0,0.476,0.524,0.5106
you embrace the love in your heart and focus on your intent for clarity and wisdom,0.0,0.488,0.512,0.9118
 and just started traditional meditation,0.0,1.0,0.0,0.0
 to relax myself and improve my stress resistance too,0.192,0.411,0.397,0.4588
 pretty handsome and he stayed for longer than any of the faces,0.0,0.61,0.39,0.7506
 and keeping the mind still while laying in bed,0.0,1.0,0.0,0.0
i have meditated and taught meditation in many forms but zen as easy as it sounded to me at first seems to be escaping me,0.0,0.81,0.19,0.631
 and that if you are having trouble contacting the right brain,0.213,0.787,0.0,-0.4019
 getting smaller and smaller and smaller,0.0,1.0,0.0,0.0
 seeing these is it a step in the right direction,0.0,1.0,0.0,0.0
 rotating around themselves very fast,0.0,1.0,0.0,0.0
 i'll close my eyes and do my best to block out all of my thoughts and focus on nothingness,0.12,0.705,0.174,0.3182
 a big importance to the environment,0.0,0.615,0.385,0.3612
morph you into something all powerful and beautiful,0.0,0.472,0.528,0.7717
 since you will be returning back to your divine temple many times to explore the many other rooms and potentials i will start part 2 after you have arrived there,0.0,0.882,0.118,0.5574
 yes,0.0,0.0,1.0,0.4019
 during part of the cycle meditations go really well and,0.0,0.79,0.21,0.3384
this is your temple,0.0,1.0,0.0,0.0
 you see an insignia of an eye upon the door,0.0,1.0,0.0,0.0
as you witness the images and sounds before you focus on its meaning,0.0,1.0,0.0,0.0
 does it help some people in their personal situations,0.0,0.748,0.252,0.4019
 and motivation,0.0,0.294,0.706,0.34
along the corridor you see many doorways,0.0,1.0,0.0,0.0
i will endeavour to expand on this thread and make available new meditations as time permits,0.0,0.859,0.141,0.3182
when you have finished and are ready your angel will turn off the globe,0.0,0.839,0.161,0.3612
i am looking for a guided meditation that help with concentration and alertness,0.0,0.787,0.213,0.4019
 for example,0.0,1.0,0.0,0.0
hi everyone : i have been practicing meditation for the last two years,0.0,1.0,0.0,0.0
 it visually gets enhanced,0.0,1.0,0.0,0.0
 especially a meditation with spirit or chakra activation,0.0,0.753,0.247,0.2415
 that was also rotating fast,0.0,1.0,0.0,0.0
 i persist in making new threads,0.0,1.0,0.0,0.0
 what if you tossed that entire word and at the beginning,0.0,1.0,0.0,0.0
 delightful sense of humor,0.0,0.253,0.747,0.7096
 i am pretty used to it by now but its quite strong energy like someone is watering a flower the hard way you know putting pressure on the water,0.113,0.537,0.35,0.8834
i have the most intense dreams tho,0.0,0.467,0.533,0.5531
 holding the intent to do so from your highest concept of love,0.0,0.724,0.276,0.6369
 she's a buddhist lol,0.0,0.417,0.583,0.4215
it means you know that you deserve all that god or the universe or,0.0,0.861,0.139,0.2732
as you approach it you notice the door appears to be alive,0.0,0.809,0.191,0.3818
 some not so good,0.502,0.498,0.0,-0.464
even as i sit quietly,0.0,1.0,0.0,0.0
 happiness,0.0,0.0,1.0,0.5574
 successful meditation,0.0,0.208,0.792,0.5859
i had a good meditation there,0.0,0.508,0.492,0.4404
 the minute i slip away from my world and feel myself getting into a deep meditative state,0.0,0.854,0.146,0.34
 i asked for the name of my guardian angel and i received a named,0.0,1.0,0.0,0.0
 was that i have become aware of some things that i am not certain of,0.131,0.869,0.0,-0.2057
 i've had many intense teachings from spirit while in meditation and i wanted to have a place to share some of these experiences,0.0,0.776,0.224,0.4939
 and steer away from the usual formats of problems and advise,0.213,0.787,0.0,-0.4019
 in order to achieve that there are 3 basic steps;,0.0,1.0,0.0,0.0
and so forth,0.0,1.0,0.0,0.0
meditation is easy,0.0,0.408,0.592,0.4404
solar plexus,0.0,1.0,0.0,0.0
 i raised my vibration high enough to be able to have contact with my guide,0.0,1.0,0.0,0.0
 it is as though the light of conscious awareness shines in and reveals what is there,0.0,1.0,0.0,0.0
 of course,0.0,1.0,0.0,0.0
 if one stays 9 days or more a dmt stage is reached,0.0,0.865,0.135,0.1027
 which helps,0.0,0.278,0.722,0.3818
 lasting 25 minutes,0.0,1.0,0.0,0.0
 and it represents the one universal truth that all of creation knows: i am,0.0,0.714,0.286,0.5267
 a way will present itself to leave it,0.167,0.833,0.0,-0.0516
 count me in,0.0,1.0,0.0,0.0
i would like to know your view on pros and cons of doing like that,0.0,0.706,0.294,0.6124
 how important is posture,0.0,0.625,0.375,0.2023
i'd love some feedback,0.0,0.417,0.583,0.6369
 right there,0.0,1.0,0.0,0.0
i solved that by listening to music while i meditate,0.0,0.769,0.231,0.2732
 they will be anything from healing to contacting a deceased loved one,0.0,0.719,0.281,0.5994
 feel it while thinking it,0.0,1.0,0.0,0.0
 pure awareness,0.0,1.0,0.0,0.0
 and what appeared to be a higher or different dimension version of my self with a duality spectrum,0.0,1.0,0.0,0.0
now you may embark upon your meditational journey,0.0,1.0,0.0,0.0
meditation is journey from sound to silence,0.0,1.0,0.0,0.0
 i really enjoy doing meditation now,0.0,0.534,0.466,0.5413
 i havent found a good candle method yet,0.325,0.675,0.0,-0.3412
that's all,0.0,1.0,0.0,0.0
-entering the sacred space via two separate methods,0.0,1.0,0.0,0.0
 good,0.0,0.0,1.0,0.4404
in order to keep the speed of light a constant speed,0.0,1.0,0.0,0.0
as a result my wife and i wrote our own script and had it professionally recorded by a voice-over artist,0.0,1.0,0.0,0.0
only those who have the purest intent and sincere heart may enter this room,0.0,0.828,0.172,0.4019
 and what will be the next step of this practice,0.0,1.0,0.0,0.0
 and i will observe a thought,0.0,1.0,0.0,0.0
 behind the,0.0,1.0,0.0,0.0
 so simply observe this from a state of pure love and acceptance,0.0,0.556,0.444,0.802
while balancing and what i call feeding my heart chakra the other night,0.0,1.0,0.0,0.0
 meditation calms the mind and gives it deep rest,0.0,0.777,0.223,0.3182
 and focusing on that which is important to you,0.0,0.816,0.184,0.2023
 i am trying it soon as i am more comfortable in the natural way,0.0,0.621,0.379,0.7264
 new sensations and the progress is a lot faster,0.0,0.714,0.286,0.4215
you push open the large double door and step inside,0.0,1.0,0.0,0.0
positive vibes,0.0,0.217,0.783,0.5574
 pink,0.0,1.0,0.0,0.0
 and if you can astral project you can definitely lucid dream,0.0,0.657,0.343,0.5719
 i hear all of these amazing experiences with people during it,0.0,0.703,0.297,0.5859
 they even give me a warm smile sometimes,0.0,0.532,0.468,0.5267
 it's something that you can listen to time and time again,0.0,1.0,0.0,0.0
 however there are several grey areas such as links to forums with free ads,0.0,0.727,0.273,0.5423
 when i found out the peace of mind that could be attained with meditation,0.0,0.774,0.226,0.5423
 shakes: all the world is a stage,0.0,1.0,0.0,0.0
 we hope you can join us,0.0,0.44,0.56,0.6249
 in some way it isn't as intense as that as i've gotten kind of used to it,0.071,0.929,0.0,-0.0572
 it's a great place to get drug hookups,0.0,0.594,0.406,0.6249
the angel guides you into the next room,0.0,1.0,0.0,0.0
 in a trance-like state,0.0,1.0,0.0,0.0
 did anybody had similar experiences,0.0,1.0,0.0,0.0
 kind of a fast back and forth motion,0.0,1.0,0.0,0.0
 recently i have been doing by best to meditate without actually knowing much about it,0.0,0.756,0.244,0.6369
 or the inner feelings of the body and emotions,0.0,1.0,0.0,0.0
i've felt incredible lightness in my arms and legs,0.0,1.0,0.0,0.0
 meditation is the art of observing your world from another space,0.0,1.0,0.0,0.0
and i belive that from the large you's perspective your hand only took about a split second to reach earth,0.0,0.788,0.212,0.5106
so try this for yourselfs and let us know what you think happens and how it happens,0.0,1.0,0.0,0.0
 as you find yourself sitting upon a beach of beautiful white sand,0.0,0.719,0.281,0.5994
 loving the animals,0.0,0.339,0.661,0.5994
 that there is an entire universe inside that space,0.0,1.0,0.0,0.0
 this reminds me of international yoga day,0.0,1.0,0.0,0.0
 before the meditation,0.0,1.0,0.0,0.0
 with hands clasped in prayer ,0.0,1.0,0.0,0.0
 southern mexico and guatemala,0.0,1.0,0.0,0.0
 and--in a spirit of joy--take a peek behind the stage curtain of illusion that they are,0.0,0.884,0.116,0.1779
 your spirituality level must reach enough in your life in order to get wisdom in a natural way by practicing any single medication technique from different meditation techniques,0.0,0.774,0.226,0.7184
 and while meditating,0.0,1.0,0.0,0.0
please feel free to offer your queries or personal experiences,0.0,0.588,0.412,0.6808
- name hidden,0.0,1.0,0.0,0.0
 and using these elements,0.0,1.0,0.0,0.0
 very patterned,0.0,1.0,0.0,0.0
 whether it's saying a prayer for another person,0.0,1.0,0.0,0.0
 so vivid,0.0,1.0,0.0,0.0
 when i go deeper into meditation i begin to see more and more of these lights,0.0,1.0,0.0,0.0
 what he is,0.0,1.0,0.0,0.0
 what's so great about this 'naked i am,0.0,0.577,0.423,0.659
 that he recommends the practice of silence,0.0,0.759,0.241,0.2263
 and if someone got any experience with it,0.0,1.0,0.0,0.0
 if you read this far,0.0,1.0,0.0,0.0
 i only talk about the lived experienced as it is right now,0.0,1.0,0.0,0.0
 uplifting,0.0,1.0,0.0,0.0
 either i am plugged in to the universal source of energy and wisdom,0.0,0.645,0.355,0.6705
 kinda like waves in a wave guide,0.0,0.694,0.306,0.2975
 the only light i've ever seen while meditating was quick white flashes but i have to be meditating for quite sometime and getting a little bit deeper than usual to experience this,0.0,1.0,0.0,0.0
 aware of the silence inside of me,0.0,1.0,0.0,0.0
i would like to share my experience with kundalini here,0.0,0.598,0.402,0.5719
as you step off the boat and walk down the platform your guide walks behind you allowing you to lead the way,0.0,1.0,0.0,0.0
there is a gentle breeze and the sun is just right,0.0,0.756,0.244,0.4404
 i fell further and embraced a female figure that was part of the white light,0.0,1.0,0.0,0.0
 sometimes just the eyes and sometimes a full face,0.0,1.0,0.0,0.0
 you should find your self in some enclosed place,0.0,1.0,0.0,0.0
 and in terms of it helping,0.0,0.694,0.306,0.296
 i find myself forcing my breath,0.0,1.0,0.0,0.0
for anything - finding spirit guides,0.0,0.702,0.298,0.1779
 you are merely a witness,0.0,1.0,0.0,0.0
please read my blog truthofconsciousness,0.0,0.635,0.365,0.3182
 you son-of-a-holy father-in-heaven,0.0,1.0,0.0,0.0
 or as long as you like,0.0,0.667,0.333,0.3612
as it moves closer and closer you begin to recognise it as a small wooden boat,0.0,1.0,0.0,0.0
 to just effect a little change in my life and your life ,0.0,1.0,0.0,0.0
thank you for your input,0.0,0.615,0.385,0.3612
 want love,0.0,0.0,1.0,0.6705
cheers ,0.0,0.0,1.0,0.4767
 and my sense of self,0.0,1.0,0.0,0.0
 meditation is the art of centering in a space of peace and love and goodness,0.0,0.507,0.493,0.8934
 i'll be tuning into some of that how about you hahaha,0.0,0.735,0.265,0.5574
 i am new to meditation,0.0,1.0,0.0,0.0
i look forward to any replies,0.0,1.0,0.0,0.0
 it is a white shadow,0.0,1.0,0.0,0.0
 it is mentioned quite a few times in the bible be still and know that i am god,0.0,0.877,0.123,0.2732
pulsar-zone,0.0,1.0,0.0,0.0
the eye of clarity is a sacred tool used in the spirit realm to look deep into your very soul,0.0,0.794,0.206,0.5267
 and become so intense that my face would scrunch up into a strange expression,0.124,0.756,0.12,-0.0152
rays of dazzling white light seems to seep through the painted glass walls towards the centre of the room,0.0,1.0,0.0,0.0
 she told me if yoh want your aims to manifest you should be ready and be an enviroment that is ready to recieve what you have asked for,0.0,0.799,0.201,0.6486
you must understand,0.0,1.0,0.0,0.0
as you walk the steps you are lead along a path to an opening through the trees,0.0,1.0,0.0,0.0
 love,0.0,0.0,1.0,0.6369
 i decide to meditate using some music from youtube,0.0,1.0,0.0,0.0
here's a very nice grounding technique,0.0,0.564,0.436,0.4754
lovely candles around me,0.0,0.441,0.559,0.5859
so thank your angel for its assistance and say goodbye,0.0,0.763,0.237,0.4201
 this energy went up in different parts of my body which happened gradually,0.0,0.851,0.149,0.2732
 which makes me think of a lion,0.0,1.0,0.0,0.0
they always have a very huge glow of energy around them,0.0,0.63,0.37,0.5709
 the very moment i attempt to meditate some tiny cognitive command seems to subconsciously kick in and i tense up,0.124,0.876,0.0,-0.34
sometimes their eyes are closed,0.0,1.0,0.0,0.0
i can love,0.0,0.192,0.808,0.6369
 i am being entirely sincere,0.0,0.501,0.499,0.4576
 clearer awareness and consciousness,0.0,1.0,0.0,0.0
com if you want to know about my experiences,0.0,0.86,0.14,0.0772
 then light,0.0,1.0,0.0,0.0
 watching your breath go in and out and listening to the breath as it goes in and out,0.0,1.0,0.0,0.0
 both will get to their destination,0.0,1.0,0.0,0.0
 from movement to stillness,0.0,1.0,0.0,0.0
 but it was not deep emotional pain like before the meditation,0.101,0.486,0.413,0.73
 everything arises within myself,0.0,1.0,0.0,0.0
i have practiced meditation before for a brief period,0.0,1.0,0.0,0.0
 please share,0.0,0.0,1.0,0.5423
 it is suggested that words,0.0,1.0,0.0,0.0
 he says,0.0,1.0,0.0,0.0
 is it good or not,0.0,0.58,0.42,0.4404
 i just love it and i am eager to know what will come next,0.0,0.599,0.401,0.7717
 joy,0.0,0.0,1.0,0.5859
 like sailing it all absorbing,0.0,0.615,0.385,0.3612
 it was a very focused and useful experience for us both,0.0,0.569,0.431,0.7233
 you can do several things,0.0,1.0,0.0,0.0
thought to myself there surely must be much more ways to enter meditation ,0.0,0.805,0.195,0.4404
 how do they expect the average person to be able to enjoy these,0.0,0.789,0.211,0.4939
 but feel that energy circulation or focussing on the chakras might not be a good idea,0.166,0.693,0.141,-0.1177
 you are loved and you are irreplaceable,0.0,0.606,0.394,0.5994
 i did follow him,0.0,1.0,0.0,0.0
 yet your computer people lol,0.0,0.588,0.412,0.4215
there are trees covering the whole surface of the island concealing its many wonders,0.0,1.0,0.0,0.0
 believe what i'm told or go with my gut,0.0,1.0,0.0,0.0
 you may also wish to play some subtle background music to aid in your relaxation,0.0,0.585,0.415,0.8176
 i am somewhat new to the idea of spirituality,0.0,1.0,0.0,0.0
 everybody is different,0.0,1.0,0.0,0.0
 and more recently,0.0,1.0,0.0,0.0
 we should concentrate on a problem that we are impressed to focus on and we should all send unconditional love to the perpetrators of the problem and the world leaders,0.191,0.62,0.189,0.2263
 no-one can do you as well as you can,0.0,0.792,0.208,0.2732
appreciate any thoughts on it,0.0,0.597,0.403,0.4019
 with our love,0.0,0.323,0.677,0.6369
 my questions are;,0.0,1.0,0.0,0.0
what is the direct path' in simple language,0.0,1.0,0.0,0.0
i want anyone to be able to speak as they will without being subjected,0.0,0.902,0.098,0.0772
 from this perspective you see everything so clear,0.0,0.675,0.325,0.5214
 allowing myself to stay in the present,0.0,1.0,0.0,0.0
 as a relaxation,0.0,0.227,0.773,0.5267
 za zen,0.0,1.0,0.0,0.0
dear fellow traveling souls,0.0,0.536,0.464,0.3818
 i have changed spiritually and i like the change,0.0,0.706,0.294,0.3612
 in case you've heard of that,0.0,1.0,0.0,0.0
 i think this is the root of many of my issues,0.0,1.0,0.0,0.0
simon karlos: dude,0.0,1.0,0.0,0.0
 even as you move around your home or do things,0.0,1.0,0.0,0.0
 i take a deep breath in through my nose,0.0,1.0,0.0,0.0
 each symbol was spinning,0.0,1.0,0.0,0.0
 enthusiastic etc after meditation you were meditating,0.0,0.652,0.348,0.4939
 i dont really have to many people to share this with,0.0,0.804,0.196,0.296
 or listen to drumming,0.0,1.0,0.0,0.0
a lot of new experience for me,0.0,1.0,0.0,0.0
 her experience was very similar to mine,0.0,1.0,0.0,0.0
 there's a certain abruptness to them,0.0,0.656,0.344,0.2732
 when you are at the stage of being aware of your surroundings,0.0,1.0,0.0,0.0
 as well as meditation,0.0,0.588,0.412,0.2732
since my teen years i am having spiritual experiences which has helped me understand our purpose in this world,0.0,1.0,0.0,0.0
 she offers a wonderful sense of strength,0.0,0.367,0.633,0.7845
 be more alert,0.0,0.445,0.555,0.3597
so if you got nothing better to do come join in,0.177,0.661,0.162,-0.0531
 after some time,0.0,1.0,0.0,0.0
 love yourself,0.0,0.192,0.808,0.6369
 even in your mundane activities,0.0,1.0,0.0,0.0
 ive used my third eye to see it,0.0,1.0,0.0,0.0
 answers some frequently asked questions,0.0,1.0,0.0,0.0
 a reference to meditation,0.0,1.0,0.0,0.0
 for example,0.0,1.0,0.0,0.0
 in a dream like state almost,0.0,0.4,0.6,0.5423
 i believe now that i was effecting the energy with my attention,0.0,0.811,0.189,0.2732
you walk into a beautiful dome shaped room,0.0,0.606,0.394,0.5994
 she described her experience she had during meditation and her teacher told her that this is kundalini,0.0,1.0,0.0,0.0
 from the quick images i get,0.0,1.0,0.0,0.0
it is an odd symptom,0.365,0.635,0.0,-0.3182
i try to deal with reality as it is in life,0.0,1.0,0.0,0.0
i've put a lot of work into stemming the desire to move forward and as a result i have strong interactions with my back,0.0,0.76,0.24,0.7184
 each one has a different experience that isn't the seeking of experience,0.0,1.0,0.0,0.0
 the key,0.0,1.0,0.0,0.0
 and it is formed with the mutual respect inherent in these things,0.0,0.78,0.22,0.4767
 so i just experienced something really amazing tonight as i was lying down and meditating while listening to binaural beats that activate my third eye,0.119,0.737,0.144,0.1761
 you suddenly behold the most beautiful temple you have ever seen,0.0,0.705,0.295,0.6361
 the feeling was overwhelming and i opened my eyes,0.0,0.824,0.176,0.128
 i will be in a observational space,0.0,1.0,0.0,0.0
mobile,0.0,1.0,0.0,0.0
 the feeling itself is in no way in pleasant,0.169,0.462,0.369,0.3818
 i still used the white light,0.0,1.0,0.0,0.0
 but had a very vivid vision,0.0,0.578,0.422,0.4437
 just roll with it lol,0.0,0.588,0.412,0.4215
 you may also wish to set intentions such as world peace,0.0,0.592,0.408,0.7351
 in mantak chia's book,0.0,1.0,0.0,0.0
 i love you,0.0,0.192,0.808,0.6369
 quieten your mind and tune in this is huge energy,0.0,0.645,0.355,0.5267
 some symbols were spinning fast and some spinning slow,0.0,1.0,0.0,0.0
what meditation do you do,0.0,1.0,0.0,0.0
 never shall the two meet,0.0,1.0,0.0,0.0
 it means that one can strip away concepts and duality through playfully dancing around them,0.0,0.843,0.157,0.3818
 or is there a certain trick for that,0.145,0.602,0.253,0.2263
 all very clear and all taking to me,0.0,0.708,0.292,0.4391
 concentration and i am very relaxing afterwards,0.0,0.589,0.411,0.5413
 doesn't label itself with such human concepts,0.0,1.0,0.0,0.0
i think i can hear what people have thought,0.0,1.0,0.0,0.0
 i hope you can join us and keep an eye out for upcoming scheduled sessions posted in another thread,0.0,0.758,0.242,0.6249
 i am sure those familiar with meditation will have varying methods and you are welcome to do whatever is most comfortable for you,0.0,0.681,0.319,0.8357
 dude,0.0,1.0,0.0,0.0
 i am just curious about the effects of music,0.0,0.753,0.247,0.3182
 secure and loved,0.0,0.137,0.863,0.743
 i mainly ask because i like to drink a bottle of wine or have several glasses of beer throughout the week,0.0,0.872,0.128,0.3612
your guide tells you this is as far as they go,0.0,1.0,0.0,0.0
 what must you do to resolve any issues you may have,0.0,0.794,0.206,0.3818
 i want to learn about chakras and try meditating again but as i'm new to it i'm a bit fearful of what i'm getting into,0.163,0.794,0.043,-0.631
 and depression,0.787,0.213,0.0,-0.5719
 but each time,0.0,1.0,0.0,0.0
 the conversation requires ones conscious presence and full attention,0.0,1.0,0.0,0.0
 so i honestly dont know how many others meditation experiences are,0.0,0.732,0.268,0.5095
 it's exciting,0.0,0.238,0.762,0.4939
 just keep your spine straight,0.0,0.678,0.322,0.2263
 along the path and back onto the white sandy beach,0.0,1.0,0.0,0.0
 but you're welcome to stay if you are,0.0,0.636,0.364,0.6124
htm#serenity,0.0,1.0,0.0,0.0
can anybody explain my experience,0.0,1.0,0.0,0.0
i am fairly new to meditation,0.0,1.0,0.0,0.0
conference number ,0.0,0.435,0.565,0.0772
hello all,0.0,1.0,0.0,0.0
 beside this here are two hidden secrets for wisdom from meditation practice,0.0,0.764,0.236,0.5267
 or create images with my mind,0.0,0.704,0.296,0.2732
 thanks,0.0,0.0,1.0,0.4404
 i recently performed the twin hearts meditation with chakral healing by master choa kok sui,0.0,1.0,0.0,0.0
 it was incredible,0.0,1.0,0.0,0.0
 he was moving around like he was getting relaxed for his meditation,0.0,0.637,0.363,0.6908
 probably a good thing but it does sometime give me anxiety,0.171,0.667,0.163,-0.0258
you are welcome to practice any form of meditation you are familiar with i,0.0,0.8,0.2,0.4588
 forgive yourself and be yourself,0.0,0.656,0.344,0.2732
awareness,0.0,1.0,0.0,0.0
 you'll be more relaxed,0.0,0.462,0.538,0.5413
 and i look forward to all replies,0.0,1.0,0.0,0.0
 then who or what created 'you,0.0,0.714,0.286,0.25
 the way i view and receive things is through mental images,0.0,1.0,0.0,0.0
relaxed every system in your body,0.0,0.61,0.39,0.4939
 but just gives you deep rest,0.0,1.0,0.0,0.0
what mistakes have you made,0.385,0.615,0.0,-0.3612
the angel speaks again,0.0,1.0,0.0,0.0
 your talking to the meditation king,0.0,1.0,0.0,0.0
hi everyone,0.0,1.0,0.0,0.0
 also,0.0,1.0,0.0,0.0
i say this because if your hand from the normal sized human's perspective reached earth in a split second,0.0,0.765,0.235,0.5574
 it nice,0.0,0.263,0.737,0.4215
the eye of clarity,0.0,0.526,0.474,0.4019
 which brings up another question,0.0,1.0,0.0,0.0
 cd's,0.0,1.0,0.0,0.0
has anybody else had similar experiences to this,0.0,1.0,0.0,0.0
make your way down the corridor and down the spiralling steps,0.0,1.0,0.0,0.0
 inner peace,0.0,0.222,0.778,0.5423
 ever,0.0,1.0,0.0,0.0
 with cover art by mandala artist,0.0,1.0,0.0,0.0
 i share them with the highest respect to your journey and in light of your needs,0.0,0.71,0.29,0.6486
 even used my full name ,0.0,1.0,0.0,0.0
 it says that doing a powerful meditation incorrectly can cause brain damage,0.213,0.6,0.187,-0.1027
 now it's always new and fresh,0.0,0.685,0.315,0.3182
 similar to methods used to achieve astral projection can this be used as meditation,0.0,1.0,0.0,0.0
 or expanding,0.0,1.0,0.0,0.0
begin your personal routine of relaxation and enter your state of deep inner-awareness,0.0,0.779,0.221,0.5267
 they seek our souls to feed on,0.0,1.0,0.0,0.0
 i simply experienced it and let it go,0.0,1.0,0.0,0.0
 you simply are,0.0,1.0,0.0,0.0
 peace to all y'all,0.0,0.462,0.538,0.5423
 but the big one works fine,0.0,0.694,0.306,0.296
you feel as if you are in the very centre of what you are observing,0.0,1.0,0.0,0.0
 and see,0.0,1.0,0.0,0.0
 and healing affair,0.0,1.0,0.0,0.0
the meditation is self discovery and the purification of mind and body through becoming more deeply aware,0.0,1.0,0.0,0.0
 older people there,0.0,1.0,0.0,0.0
 but i am here alive - life which animates body and brings this momentary experience into conscious awareness - which is to say,0.0,0.848,0.152,0.5267
as you do it begins to respond to your touch and images begin to form within the globe,0.0,1.0,0.0,0.0
 i just want to know what ya'll think of this,0.0,0.86,0.14,0.0772
 past life regression,0.0,1.0,0.0,0.0
 while meditating,0.0,1.0,0.0,0.0
 i hope it will help you simplify,0.0,0.417,0.583,0.6808
my most important question on meditation is if i am meditating for enlightenment and insight,0.0,0.861,0.139,0.2716
 thank you very much for reading because this was the first time i've ever felt like that,0.0,0.75,0.25,0.6124
 deep rest,0.0,1.0,0.0,0.0
 also like walking,0.0,0.444,0.556,0.3612
when the mind is engaged in some activity,0.0,0.722,0.278,0.4019
 was taught as kid that only results you achieve via hard work and struggle,0.236,0.764,0.0,-0.4019
obviously the latter would be better as it is more disciplined,0.0,0.775,0.225,0.4404
 but now i feel like this is something pretty special as i've never done this before and it's like i've opened up to something with an ease i've not known of,0.0,0.587,0.413,0.9559
 the more i feel my body get's stronger by its presence or challenges it gives me,0.0,0.769,0.231,0.4404
at the top of the stone steps is a vast corridor,0.0,0.833,0.167,0.2023
you all see the where the mind fk is at right,0.0,1.0,0.0,0.0
 which for the most part is good to listen too,0.0,0.74,0.26,0.4877
they said first you have to heal your life,0.0,1.0,0.0,0.0
i have been a fan of listening to singing bowls on youtube and finally bought some of my own today,0.0,0.881,0.119,0.3182
 but could also result in the acceptance of scientific methods,0.0,0.692,0.308,0.6124
see what you need to see,0.0,1.0,0.0,0.0
 or to receive her much loved 'daily insights',0.0,0.642,0.358,0.5994
the walls appear to be made of white gold stone and shimmer in the sunlight,0.0,1.0,0.0,0.0
 it can believe it knows concepts and things,0.0,1.0,0.0,0.0
is direct path better or meditation better,0.0,0.463,0.537,0.7003
 meditation is deconcentration,0.0,1.0,0.0,0.0
 never heard of that,0.0,1.0,0.0,0.0
 anyone that experienced it,0.0,1.0,0.0,0.0
 anyone seen a z symbol the way it looks from dragon ball z,0.0,1.0,0.0,0.0
 a simple way to do that is visualize a column of white divine light descending into your body and your body being healed and illuminated by pure healing love and light,0.0,0.776,0.224,0.8316
 i see an orb rise from the air,0.0,1.0,0.0,0.0
i'm a light worker,0.0,1.0,0.0,0.0
does anyone use hemi syn brain wave during meditation,0.0,1.0,0.0,0.0
 natural,0.0,0.0,1.0,0.3612
 my heart is still beating and i can feel a lot energy flowing through my body especially at the top of my head,0.119,0.715,0.165,0.0422
 one can use words to deny existence,0.286,0.714,0.0,-0.34
 and it shows me its eyes and it floats away,0.0,1.0,0.0,0.0
the temple stands high into the sky above the treetops and you feel dwarfed by its incredible size,0.0,1.0,0.0,0.0
is there a spiritual meaning for that,0.0,1.0,0.0,0.0
 you have enjoyed yourself,0.0,0.476,0.524,0.5106
 what symbol could that be,0.0,1.0,0.0,0.0
focus on the breath,0.0,1.0,0.0,0.0
 and their guides,0.0,1.0,0.0,0.0
 life can be easy,0.0,0.508,0.492,0.4404
-moving your point of consciousness to the heart,0.0,1.0,0.0,0.0
 aware of the peace inside of me,0.0,0.632,0.368,0.5423
drop ya comments below :,0.412,0.588,0.0,-0.2732
 in all those times of being one with my activity,0.0,1.0,0.0,0.0
i often see this,0.0,1.0,0.0,0.0
 but very few places to verify their efficacy,0.0,1.0,0.0,0.0
 do you think that i actually went into a good meditation,0.0,0.734,0.266,0.4404
 once you view thought as sound that you observe in your head it just fades away into emptiness,0.146,0.854,0.0,-0.4404
 just how you like it,0.0,0.615,0.385,0.3612
your quest a little,0.0,1.0,0.0,0.0
 i'm of strong sound mind ,0.0,0.548,0.452,0.5106
hi there,0.0,1.0,0.0,0.0
they have a big smile on their face and obviously very happy to see you,0.0,0.649,0.351,0.7574
 it or god,0.0,0.488,0.512,0.2732
 whatever therapeutic and healing tracks you wish to listen to,0.0,0.769,0.231,0.4019
 because it exists,0.0,1.0,0.0,0.0
today is a special day,0.0,0.526,0.474,0.4019
 i lose to much energy and i cant do the things i love the most,0.15,0.5,0.35,0.5574
 and with simple instruction in basic mindfulness,0.0,1.0,0.0,0.0
finding love,0.0,0.192,0.808,0.6369
for those in england,0.0,1.0,0.0,0.0
 most of mine have been single-pointed concentration - breath,0.0,1.0,0.0,0.0
 anyway there is days i just fall deeply into the silence and the warmth and welcoming of feeling home is something else,0.0,0.709,0.291,0.7506
 when you look in like this,0.0,0.667,0.333,0.3612
 and mentors,0.0,1.0,0.0,0.0
 it was like an aura but with more form,0.0,0.821,0.179,0.1901
 whether it's repeating a sacred word,0.0,1.0,0.0,0.0
 and what's your opinion on what i should do differently,0.0,1.0,0.0,0.0
one of my most intense meditations was all about energy,0.0,0.684,0.316,0.4005
 nobody has found a complete and enduring answer,0.0,1.0,0.0,0.0
 i'd love to hear your experience,0.0,0.543,0.457,0.6369
yesterday was my first time starting meditation after some readings,0.0,1.0,0.0,0.0
 i love the sensations and everything that i feel,0.0,0.588,0.412,0.6369
my more serious meditation practice involved silence,0.21,0.79,0.0,-0.1513
and them,0.0,1.0,0.0,0.0
 i can fill you with love,0.0,0.488,0.512,0.6369
 this space is i believe created by the hearts magnetic field,0.0,0.818,0.182,0.25
 these are ok,0.0,0.476,0.524,0.296
 a spiritual seeker who asserts i know nothing is actually reinforcing his own sense of being by pushing against it and denying what is most obvious: he knows he exists,0.082,0.918,0.0,-0.34
and hopefully you,0.0,0.426,0.574,0.4019
 i did not find a loving attitude to receive newcomers,0.31,0.69,0.0,-0.4847
 it is a way of discovering the truth about yourself,0.0,0.777,0.223,0.3182
 it faded as soon as it came but now i am left with a very strong but very pleasant pressure soley in the back of my forehead,0.092,0.629,0.279,0.8206
 i think many people who are new to meditation and even some people who aren't tend to overlook the physical aspect and see it as being a mental process,0.0,1.0,0.0,0.0
 while meditating if spine bend ,0.0,1.0,0.0,0.0
acceptance,0.0,0.0,1.0,0.4588
can a person experience time dilation while meditating,0.0,1.0,0.0,0.0
namastey people,0.0,1.0,0.0,0.0
 still,0.0,1.0,0.0,0.0
 of course,0.0,1.0,0.0,0.0
everytime you meditate your experience will be different,0.0,1.0,0.0,0.0
 i'm not sure i know the difference between comfortable and relaxed - the more i think about relaxing,0.086,0.48,0.435,0.8402
 basically anything you can think of to calm and dissipate the excess energy,0.0,0.714,0.286,0.5267
knowledge,0.0,1.0,0.0,0.0
i thankyou for reading this,0.0,1.0,0.0,0.0
i believe myself to be sensitive and empathic to the energies around me,0.0,0.853,0.147,0.2263
 sometimes open,0.0,1.0,0.0,0.0
now remember that no solid matter can travel faster then light and that it takes about 3 hours for the light emitted from the sun to reeach earth thats probly not correct,0.067,0.851,0.082,-0.128
 invite the light of warm rays to wash over you,0.0,0.696,0.304,0.3612
 if you cannot stop doing something,0.0,0.726,0.274,0.2235
 note that the copy write rules vary from country to country and it is too hard for us to police that,0.065,0.935,0.0,-0.1027
 if you have any questions or concerns,0.0,1.0,0.0,0.0
 it seems to come in waves,0.0,1.0,0.0,0.0
 if i keep going with the thought that society and i are on opposite sides of the table this at least seems like a reasonable response to something that might actually be interesting ,0.0,0.843,0.157,0.6369
 is it a good sign,0.0,0.508,0.492,0.4404
 in this case i was listening to some really relaxing music that always spoke to me,0.0,0.8,0.2,0.5413
 take a shower,0.0,1.0,0.0,0.0
i've seen people talk about seeing colors,0.0,1.0,0.0,0.0
every desire,0.0,0.27,0.73,0.4019
they seem to know intuitively where you want to go as they look out into the distance,0.0,0.925,0.075,0.0772
 it puts my mind right into the present moment,0.0,1.0,0.0,0.0
i belive that from the small persons perspective your hand would apear to be moving slowly,0.0,0.814,0.186,0.4939
 i found that by focusing on the sky,0.0,1.0,0.0,0.0
 maybe the drs are right and i'm hallucinating,0.0,1.0,0.0,0.0
 it was serene experience,0.0,0.5,0.5,0.4588
from your perspective that is,0.0,1.0,0.0,0.0
 whenever you are most joyous,0.0,0.477,0.523,0.659
 it is like a vision coming to you :p or you fish something up from your subconscious mind but i have never been able to visulize a whole picture that persists,0.0,0.835,0.165,0.4497
 faces come in and out,0.0,1.0,0.0,0.0
 you need one for each one so they're all balanced correctly,0.0,1.0,0.0,0.0
 her nurturing approach,0.0,0.4,0.6,0.4588
people have different concepts about meditation,0.0,1.0,0.0,0.0
 like a bird chirping outside,0.0,0.545,0.455,0.3612
 and today i went through a guided meditation with my wife in which i did the guiding,0.0,1.0,0.0,0.0
 from the space of all possibilities,0.0,1.0,0.0,0.0
 is our heart,0.0,1.0,0.0,0.0
 my body and mind on the inside was sooooooooooo huge that it was sort of scaring me,0.156,0.732,0.112,-0.2247
the room takes the form of yet another dome,0.0,1.0,0.0,0.0
 i am curious on how i changed personality wise,0.0,0.481,0.519,0.6597
 and keep the ankh as your focus ,0.0,1.0,0.0,0.0
hi all,0.0,1.0,0.0,0.0
rewind time,0.0,1.0,0.0,0.0
 a kind of lightness,0.0,1.0,0.0,0.0
 that is aware of what i am saying,0.0,1.0,0.0,0.0
it is a place of many mystical and magical things,0.0,1.0,0.0,0.0
 come what may,0.0,1.0,0.0,0.0
 you ask,0.0,1.0,0.0,0.0
 and i am wondering if there are any meditation excersies aimed directly at overcoming these types of issues,0.0,1.0,0.0,0.0
 drink some water,0.0,1.0,0.0,0.0
 the seven spiritual laws of success,0.0,0.575,0.425,0.5719
how long would it take for the large you's hand to reach the earth from the smaller observer's perspective,0.0,0.798,0.202,0.5106
 bliss melting into everything,0.0,0.448,0.552,0.5719
 because of the time difference spreads over 24 hours of focussed divine love,0.0,0.585,0.415,0.8316
 as my mind is hyperactive a lot,0.0,1.0,0.0,0.0
 that i admired,0.0,0.233,0.767,0.5106
 aware of the love for what i am doing and aware of all the possibilities inside,0.0,0.769,0.231,0.6369
the reason i've mentioned this is to get an idea of brilliant my mind might be,0.0,0.798,0.202,0.5859
 from here you will visit your divine inner temple and experience its many wonders,0.0,0.783,0.217,0.5574
i wondered it this was a useful twist on the theme,0.0,0.734,0.266,0.4404
 i've experienced the edge of that euphoric state only a few times,0.0,0.704,0.296,0.6369
 seen different symbols appear,0.0,1.0,0.0,0.0
html,0.0,1.0,0.0,0.0
 those who don't will,0.0,1.0,0.0,0.0
 check it out,0.0,1.0,0.0,0.0
you nod and climb on board the small boat aided by your guide,0.0,1.0,0.0,0.0
 resembling an indian guru,0.0,1.0,0.0,0.0
 is it actually a person,0.0,1.0,0.0,0.0
 being grateful ,0.0,0.25,0.75,0.4588
place your hand above the sun and swing your hand towards the earth,0.0,0.632,0.368,0.7506
 you step up some golden white steps through an archway,0.0,1.0,0.0,0.0
the meditation,0.0,1.0,0.0,0.0
do you do it to relax or manage stress,0.22,0.551,0.228,0.0258
 it kind of burns off if you do that,0.0,1.0,0.0,0.0
 i said my bit and appreciate being heard,0.0,0.69,0.31,0.4019
 this will maximise your energy flow and boost the efficiency of your third eye and receptive nodes,0.0,0.657,0.343,0.743
 how better to show ones compassionate nature and respect another than to be completely present and pay them close attention,0.062,0.596,0.342,0.8194
 anxiety causes a kind of vibration in my skin,0.195,0.805,0.0,-0.1779
i have seeded this thread under the category of meditations in order to provide an ongoing supplement to support the progressive relationship between you and your spirit team,0.0,0.85,0.15,0.5267
 i like to use this one a lot:,0.0,0.667,0.333,0.3612
follow your guide out of your sacred temple,0.0,1.0,0.0,0.0
allow it now to show you something in your life which you need to understand,0.0,0.881,0.119,0.2263
 i freak out,0.744,0.256,0.0,-0.4404
 but felt great - electric,0.0,0.347,0.653,0.7684
 usually believing that they are unique,0.0,1.0,0.0,0.0
 it is like circle ,0.0,0.545,0.455,0.3612
 only observing the sound of the beats,0.0,1.0,0.0,0.0
 discovering,0.0,1.0,0.0,0.0
during the process of acknowledging bodily sensations and my physical presence,0.0,1.0,0.0,0.0
she advocates a straight back for meditation,0.0,0.725,0.275,0.2263
 stay in your center,0.0,1.0,0.0,0.0
 focus on the globe,0.0,1.0,0.0,0.0
 my everyday experience is similar to an autistic person's,0.0,1.0,0.0,0.0
 but today seemed sort of amazing,0.0,0.512,0.488,0.6966
 if you do not have a personal routine of relaxation seek guidance from meditational practitioners for one best suited for you,0.0,0.703,0.297,0.8225
well,0.0,0.0,1.0,0.2732
 the same went for my daily life,0.0,1.0,0.0,0.0
 i began to get a pulsing sensation right above and between my eyebrows,0.0,1.0,0.0,0.0
and here is my question:,0.0,1.0,0.0,0.0
feel the unconditional love and compassion from your beloved angel as it oversees your wellbeing,0.0,0.533,0.467,0.8885
 wearing them or chanting mantras on them in the form of a mala for improving meditation,0.0,0.833,0.167,0.4215
 the result of meditation is improved concentration,0.0,0.659,0.341,0.4767
 i experience more or less of this in every meditation practice,0.0,1.0,0.0,0.0
 the room is set up where absolutely no light enters so the person is light deprived,0.285,0.715,0.0,-0.6801
 meditation is concentrating on something,0.0,1.0,0.0,0.0
it is like i'm so far into confusion that no part of this makes sense anymore,0.231,0.645,0.124,-0.2878
 quietly for a certain amount of time,0.0,0.704,0.296,0.2732
 it also allowed me to realize our oneness,0.0,1.0,0.0,0.0
 knowing a sense of existence that is undefiled by human perception,0.0,1.0,0.0,0.0
 similar to the modern-day wii balance board,0.0,1.0,0.0,0.0
 people live,0.0,1.0,0.0,0.0
 i feel the pressure and popping beginning,0.306,0.694,0.0,-0.296
this thread is for everyone that meditates and you don't have to be an expert to post your meditation,0.0,1.0,0.0,0.0
amarenlux and i will be hosting another two meditation sessions in chat in the reading room,0.0,1.0,0.0,0.0
 later this warmth went into other parts of my body,0.0,0.75,0.25,0.4588
the meditation conversation is one that necessarily brings about the meditative mind as it requires close attention and necessitates one be consciously present,0.0,0.902,0.098,0.34
distracting,1.0,0.0,0.0,-0.296
 her services,0.0,1.0,0.0,0.0
 there is a certain space within everyone's heart,0.0,0.741,0.259,0.2732
thanks,0.0,0.0,1.0,0.4404
i will share my knowledge with you,0.0,0.694,0.306,0.296
 i mean with every move i make i always feel energy moving and its messed up,0.155,0.71,0.135,-0.0772
love,0.0,0.0,1.0,0.6369
 today you are going to your special island,0.0,0.722,0.278,0.4019
 only this time the dome is significantly greater in size,0.0,0.783,0.217,0.3612
 lol,0.0,0.0,1.0,0.4215
 it can happen while eating,0.0,1.0,0.0,0.0
 you may then become a bit over charged with energy,0.165,0.642,0.193,0.0772
less brilliant,0.0,0.222,0.778,0.5434
 focusing on my breath,0.0,1.0,0.0,0.0
 the calls are noobie friendly so there is no restriction to have played with us via our teacher,0.189,0.579,0.232,0.2585
 rem stands for rapid eye movement which is accompanied by the deam state we are in while sleeping therefore giving you a higher state of conciousness,0.0,0.909,0.091,0.34
 what tips are best for beginners,0.0,0.543,0.457,0.6369
 it can include any topics related to meditation,0.0,1.0,0.0,0.0
 girl,0.0,1.0,0.0,0.0
 from now on,0.0,1.0,0.0,0.0
 all space and time,0.0,1.0,0.0,0.0
 emptiness and samadhi,0.592,0.408,0.0,-0.4404
 the moment changes in its perception,0.0,1.0,0.0,0.0
this post may need moving,0.0,1.0,0.0,0.0
 and all religious commandments,0.0,1.0,0.0,0.0
 contemplation or any activity in the mind can drain your system,0.0,1.0,0.0,0.0
to enjoy thought,0.0,0.385,0.615,0.4939
what are other people's takes,0.0,1.0,0.0,0.0
 maybe an obe,0.0,1.0,0.0,0.0
 which is in a way your own creation and contains information about your true self,0.0,0.71,0.29,0.5994
peace and bliss,0.0,0.122,0.878,0.802
as my sister said you can't mull over stuff if you drawing,0.0,1.0,0.0,0.0
 created by and dedicated to you,0.0,0.444,0.556,0.6124
 it's more a topic on meditation and its spiritual implications,0.0,1.0,0.0,0.0
also if someone shared similar experience and would like to share,0.0,0.53,0.47,0.7269
 thnx,0.0,1.0,0.0,0.0
enjoy and share with others before it disappears,0.187,0.391,0.422,0.4588
 and i feel that energy is progressing all the time with every meditation i have,0.0,0.851,0.149,0.2732
 and gently guides you to a serene state so that you can practice quieting your mind and keeping the focus on your breath,0.0,0.769,0.231,0.7184
 so that's a good place to begin,0.0,0.611,0.389,0.4902
 i felt that i am connected to a energy grid and receiving energy,0.0,0.656,0.344,0.4939
i was so happy and i woke up full of energy,0.0,0.535,0.465,0.7264
 a sense of i am,0.0,1.0,0.0,0.0
 note that i have been acquainted with meditation since i am a child from my father,0.0,1.0,0.0,0.0
 forgiveness,0.0,0.0,1.0,0.2732
 but it turns out learning to deal with them is a good lesson,0.0,0.741,0.259,0.5927
 i hope you can join us,0.0,0.37,0.63,0.6249
the energy usually is always triggered by another person or naturally by one of my own thoughts,0.0,0.884,0.116,0.2732
yet ahead of you now a form starts to emerge into view,0.0,1.0,0.0,0.0
 and spiritual experiences,0.0,1.0,0.0,0.0
 if anyone is familiar with this meditation by drunvalo melcizhedek,0.0,1.0,0.0,0.0
i want it to be a discussion that leads its own way,0.0,0.874,0.126,0.0772
simon karlos: the chuck you will,0.0,1.0,0.0,0.0
your angel informs you that it is time to go,0.0,1.0,0.0,0.0
 concept stripper: that's it,0.0,1.0,0.0,0.0
finding a solution to a pressing issue in your life,0.0,0.753,0.247,0.3182
 new concept for some,0.0,1.0,0.0,0.0
happy meditations,0.0,0.213,0.787,0.5719
at this point i've learned to sort of interact with my body and see various patterns,0.0,1.0,0.0,0.0
 loving nature,0.0,0.204,0.796,0.5994
 before you start meditating,0.0,1.0,0.0,0.0
create beautiful women,0.0,0.143,0.857,0.7184
 whenever you become aware that your spine is bent ,0.0,1.0,0.0,0.0
 there are many well intentioned methods,0.0,0.704,0.296,0.2732
advancement in awareness,0.0,1.0,0.0,0.0
 by way of looking deeply into the truth about yourself,0.0,0.778,0.222,0.3744
 we might be able to talk about technique in a more constructive way by talking about deeper implications of the meditation rather than specific techniques or particular kinds of experience,0.0,1.0,0.0,0.0
 places,0.0,1.0,0.0,0.0
 medmob is an organization that promotes meditation obviously,0.0,0.745,0.255,0.34
 and turn their hearts instead towards love,0.0,0.588,0.412,0.6369
 gravity,0.0,1.0,0.0,0.0
as you enter your sacred temple you find yourself in a spacious hall with corridors leading in every direction,0.0,1.0,0.0,0.0
 join me and all our other brothers and sisters out there in a global meditation,0.0,0.855,0.145,0.296
the dome looks deep into your very soul and penetrates your most stubborn walls and fears,0.293,0.707,0.0,-0.6997
 preferrably one for each chakra,0.0,1.0,0.0,0.0
 i know you can meditate in a hot relaxing bath or hot spring or any relaxing place,0.0,0.67,0.33,0.7506
 their skin tone is like a casper the ghost white,0.195,0.593,0.212,0.0516
 but last night i saw a woman face and eyes but i remained calm as usual and they vanished,0.0,0.836,0.164,0.4497
 drop your comments below and let us know if you can or cant see,0.139,0.861,0.0,-0.2732
 i used brainev for a while and lifeflow meditation for a while,0.0,1.0,0.0,0.0
 if i am fully aware of the moment,0.0,1.0,0.0,0.0
 place or thing that is your true inner focus of being,0.0,0.781,0.219,0.4215
 very bright light,0.0,0.385,0.615,0.4927
 which i really enjoy,0.0,0.364,0.636,0.5413
 sometimes the energy can amplify very quickly and this may cause a bit of a sensory overload if you are unfamiliar with meditation,0.106,0.805,0.089,-0.1027
 just like meditation,0.0,0.444,0.556,0.3612
 as they step out onto the platform,0.0,1.0,0.0,0.0
first you must know what is meditation,0.0,1.0,0.0,0.0
 you can simply meditate,0.0,1.0,0.0,0.0
i can enlist the help of wild life,0.0,0.69,0.31,0.4019
 this is going to be the funniest story of my life lol,0.0,0.61,0.39,0.7506
thought about wondrous things,0.0,1.0,0.0,0.0
 curious,0.0,0.0,1.0,0.3182
 it goes a bit deeper,0.0,1.0,0.0,0.0
 natural harmonious music is preferred,0.0,0.353,0.647,0.6705
 but believe in its value nonetheless,0.0,0.617,0.383,0.4767
 that was somewhat uncomfortable,0.435,0.565,0.0,-0.3197
 should this be popular enough we will continue to organise group mediation sessions,0.0,0.811,0.189,0.4215
the angel greets you and permeates tremendous love and compassion for you,0.0,0.506,0.494,0.8316
 light and healing energies and the angels and spirit workers gather the energies that are sent out and focus them on the important areas,0.0,0.733,0.267,0.6486
 my job has been quite the spiritual journey itself,0.0,1.0,0.0,0.0
the meditation is to focus on specific problems in the world and to try to change mens hearts to bring a healing to them,0.109,0.891,0.0,-0.4019
 but if you would like to join,0.0,0.452,0.548,0.7227
 much appreciated,0.0,0.233,0.767,0.5106
the angel hovers next to the crystalline glass globe upon the stand,0.0,1.0,0.0,0.0
i really liked this,0.0,0.393,0.607,0.4754
 what are the advantages and disadvantages of each,0.241,0.536,0.223,-0.0516
 my body moves in spontaneous ways and i can feel how the energy travels with that movements and i can hear my bones cracking,0.0,0.909,0.091,0.2732
 if you wanna stick around you're welcome to stay but you can go if you want,0.0,0.802,0.198,0.3506
 expanding into something really huge and that bryton was only a small spectacle of what i am,0.0,0.844,0.156,0.3804
 but a different exhibitor,0.0,1.0,0.0,0.0
you realize it is a very special door,0.0,0.667,0.333,0.4576
 it just felt good and peaceful at the time,0.0,0.534,0.466,0.7269
 you think because you know that you exist,0.0,1.0,0.0,0.0
 the energy felt powerful,0.0,0.29,0.71,0.5994
 it may happen,0.0,1.0,0.0,0.0
 when the spiritual seeker strips away her self-concepts and labels,0.0,1.0,0.0,0.0
it is my hope that this guided meditation will make it easy for you to relax and let go of the days stress and tension,0.151,0.592,0.257,0.5574
usually when i dream of people,0.0,0.667,0.333,0.25
and made a new groove in your brain,0.0,1.0,0.0,0.0
 whereas i insist on interacting with my life,0.0,1.0,0.0,0.0
 i think i have damaged my brain because my short term memory seems to not work as well as it did before,0.208,0.792,0.0,-0.5739
 the self,0.0,1.0,0.0,0.0
anyways this thread is mostly about the meditation,0.0,1.0,0.0,0.0
blessings,0.0,0.0,1.0,0.5423
'observe the breath' is something you hear a lot in relation to meditation,0.0,1.0,0.0,0.0
 and that the stars are the same as in real universe,0.0,1.0,0.0,0.0
i love this definition of meditation and wanted to share it with you:,0.0,0.61,0.39,0.7506
 this is also a way that spirit talks to us,0.0,0.825,0.175,0.1779
since light takes about 3 hours to reach earth,0.0,0.864,0.136,0.0258
 we love you,0.0,0.323,0.677,0.6369
what must you do to evolve and develop your soul,0.0,1.0,0.0,0.0
 for all of the scholarship and human insights across the centuries,0.0,1.0,0.0,0.0
in group meditations,0.0,1.0,0.0,0.0
'guide your heart to serenity' includes the pleasant and relaxing music of phillip thorne,0.0,0.649,0.351,0.7579
thanks for taking the time to read such a long first post,0.0,0.775,0.225,0.4404
you reach the beautiful white sandy beach and notice another path leading up some stone steps into the trees,0.0,0.773,0.227,0.6124
the globe begins to project images and sounds all around you,0.0,1.0,0.0,0.0
love ocean xxxx,0.0,0.323,0.677,0.6369
 shortly after that i felt a warm heat spread throughout my body it was the weirdest thing,0.113,0.774,0.113,0.0
 i encountered lots enemies shadow beings,0.444,0.556,0.0,-0.4939
 the vision in my shut eyes start to become light,0.0,0.818,0.182,0.25
 or is it really a sense of well-being that you feel within you,0.0,1.0,0.0,0.0
 and i know that at first i was neglecting the physical side of it - all my attention was in my mind,0.13,0.87,0.0,-0.4019
 the traditions mostly have moral precepts of various sorts,0.0,1.0,0.0,0.0
other than the traditional and usual sitting mediation style ,0.0,1.0,0.0,0.0
 book of urantia,0.0,1.0,0.0,0.0
 i smiled while meditating,0.0,0.364,0.636,0.5423
i've recently wondered how brilliant my mind might be,0.0,0.678,0.322,0.5859
 i am also using now binural beats when meditating to get into that deep state,0.0,1.0,0.0,0.0
 even though generally i enjoyed my stay and think it is great to experience the noble silence ,0.0,0.556,0.444,0.886
 right,0.0,1.0,0.0,0.0
 i listened to my favourite music to help me relax,0.0,0.556,0.444,0.6808
 and come to some kind of conclusion,0.0,1.0,0.0,0.0
 a sketch of light,0.0,1.0,0.0,0.0
here are a bunch of mediation links that we found useful during our own mediations ,0.0,0.818,0.182,0.4404
 and encouragement to all who are interested in spiraling toward change and increasing their own relationship with spirit,0.0,0.676,0.324,0.7351
along those veins,0.0,1.0,0.0,0.0
 before that i was always following this energy and paying total attention to it,0.0,0.835,0.165,0.3346
 i am that,0.0,1.0,0.0,0.0
understanding something from a higher,0.0,1.0,0.0,0.0
 digital versions such as youtube recordings,0.0,1.0,0.0,0.0
i love meditation so much and always ask everyone i meet what meditation they do,0.0,0.741,0.259,0.6369
to be honest,0.0,0.377,0.623,0.5106
 and talk with him,0.0,1.0,0.0,0.0
 and since i am having a hardtime visualizing things i think its almost even strange others have not experienced it that i have heard or read about,0.065,0.935,0.0,-0.1335
took a break from meditation recently,0.0,1.0,0.0,0.0
 because i believe more in talking things through than having answers,0.0,1.0,0.0,0.0
 but practice will make you perfect,0.0,0.498,0.502,0.7227
 people marry others get divorce,0.0,1.0,0.0,0.0
imagine you are floating in space and that you are so huge that the sun and earth are the size of marbles to you,0.0,0.885,0.115,0.4572
you must have a belief system of worthiness and allowance,0.0,1.0,0.0,0.0
 a bit like a searchlight in an evening sky,0.0,0.706,0.294,0.3612
 and their eyes are this deep blue color,0.0,1.0,0.0,0.0
greys have worked with the us military for many years providing us technology,0.0,1.0,0.0,0.0
i am a great follower of shiva,0.0,0.494,0.506,0.6249
 if i fully observe the orb and surrender my awareness to it,0.0,1.0,0.0,0.0
 well,0.0,0.0,1.0,0.2732
you ascend some polished stone steps in the centre of the hallway and find yourself at another junction,0.0,1.0,0.0,0.0
 the other day i was still aware of my surroundings,0.0,1.0,0.0,0.0
 it sees everything about you,0.0,1.0,0.0,0.0
 how does one meditate with his heart,0.0,1.0,0.0,0.0
 it is realised from the inside - like a 'lightbulb moment',0.0,0.762,0.238,0.3612
 can the subconscious help me with attitude my emotions and negative thoughts especially,0.213,0.632,0.155,-0.25
 calm mind,0.0,0.303,0.697,0.3182
 after going into that place many times,0.0,1.0,0.0,0.0
 we get e mail often asking to have links and other copied material removed,0.0,1.0,0.0,0.0
 but words cannot remove the intuitive knowing of existence itself,0.0,1.0,0.0,0.0
 i hope you find them useful and recommend them to others,0.0,0.458,0.542,0.8074
because i did not find love and compassion in the places i went,0.219,0.586,0.195,-0.0946
i open my eyes,0.0,1.0,0.0,0.0
walk across the wooden platform back to the boat that awaits,0.0,0.885,0.115,0.0772
 it is a tool for a variety of purposes,0.0,1.0,0.0,0.0
hyperspace others,0.0,1.0,0.0,0.0
what i love about this guided meditation on youtubeis that you focus on your third eye so the benefits for me is great focus,0.0,0.641,0.359,0.9038
are these sensations normal for all those practicing meditation,0.0,1.0,0.0,0.0
revealing your soul destiny,0.0,1.0,0.0,0.0
the dan tien is nice,0.0,0.588,0.412,0.4215
any tips,0.0,1.0,0.0,0.0
 some of us while in meditation would like to connect to the universe or source,0.0,0.848,0.152,0.3612
 you can private message us inside the chat,0.0,1.0,0.0,0.0
 meditation and also to heal my life,0.0,1.0,0.0,0.0
 my whole body is tranquil and the,0.0,0.833,0.167,0.0516
 one warning will be sent and if it continues a suspension may be imposed,0.252,0.748,0.0,-0.4019
 and a man on there was interviewing a buddhist monk who had meditated for years,0.0,1.0,0.0,0.0
before using my meditations you may wish to follow your own routine to relax you for the journey ahead,0.0,0.752,0.248,0.6808
 peace and forgiveness,0.0,0.152,0.848,0.6808
not so long after that i was reading a book in which a woman travelled around the world and she also visited an ashram,0.0,1.0,0.0,0.0
one day while meditating,0.0,1.0,0.0,0.0
 if you have any questions please pm a member of sf staff,0.0,0.813,0.187,0.3182
 but the original way is perfect for me,0.0,0.429,0.571,0.8402
they feel very bright and loving,0.0,0.352,0.648,0.8104
 we partake of a sense of pure existence,0.0,1.0,0.0,0.0
 it will sometimes attach itself to the person,0.0,1.0,0.0,0.0
 whether you know him or not is not really important,0.167,0.833,0.0,-0.2044
a new baby,0.0,1.0,0.0,0.0
 lol the organization could use a little life breathed into it,0.0,0.763,0.237,0.4215
 or on a boat on the waves of the sea,0.0,1.0,0.0,0.0
 and i enter a state of thoughtless awareness without even trying,0.273,0.727,0.0,-0.4588
you will want to initiate a comfortable position and prepare your physical space to your needs,0.0,0.739,0.261,0.5574
 regular ol' relaxation,0.0,0.37,0.63,0.5267
check out this new rudraksha meditation dress,0.0,1.0,0.0,0.0
 purification means resolving what people call emotional blocks,0.171,0.45,0.378,0.3182
 it made me realize that i am living in a field of source energy,0.0,0.84,0.16,0.2732
what lesson are you here to learn,0.0,1.0,0.0,0.0
as they do the entire grid of the dome amplifies the image all around you,0.0,1.0,0.0,0.0
back across the water to the original beach where you had first met,0.0,0.839,0.161,0.3182
 well today i saw a small magenta light,0.0,0.704,0.296,0.2732
 many people have told me that i have a strong spiritual presence and they can feel my aura,0.0,0.82,0.18,0.5106
 thank you,0.0,0.286,0.714,0.3612
 but i find i run into problems when i try to do this on its own - i find it useful to also be completely aware of my physical state at the same time,0.1,0.791,0.109,0.0772
a few yards ahead you observe the waves of the ocean so calm and peaceful,0.0,0.65,0.35,0.7547
so within that time frame of your hand traveling from the sun to the earth,0.0,0.814,0.186,0.4939
that all that there is is meant for you,0.0,1.0,0.0,0.0
i am interested in starting meditation as a way of dealing with sensory issues,0.0,0.803,0.197,0.4019
 and really quieting the mind down,0.0,1.0,0.0,0.0
 my question is in regards to breathing,0.0,1.0,0.0,0.0
 okay,0.0,0.0,1.0,0.2263
 across the entire grid,0.0,1.0,0.0,0.0
 it's nice to stop sometimes,0.275,0.375,0.35,0.1531
 a place i like very much,0.0,0.545,0.455,0.3612
you will see them again soon,0.0,1.0,0.0,0.0
 the cd explains the basic technique of meditation,0.0,1.0,0.0,0.0
 aware of every sound or feeling in my body,0.0,0.842,0.158,0.128
drum roll,0.0,1.0,0.0,0.0
 i just thought i'd share some experiences of mine and do ask for any feedback or thoughts,0.0,0.872,0.128,0.296
 the drs have something to say about what kind of disease this is,0.0,1.0,0.0,0.0
visuals inside your mind,0.0,1.0,0.0,0.0
while moping around trying to learn how to tame that i've gone through a great many other experiences,0.095,0.711,0.194,0.4767
 peace harmony and the nurture of god's creation,0.0,0.272,0.728,0.8658
 when it happened last night i opened my eyes but the sensation was still there,0.0,1.0,0.0,0.0
 thought does not particularly enter the mind or does not need to enter the mind,0.0,1.0,0.0,0.0
hello members ,0.0,1.0,0.0,0.0
 remember whatever you resist,0.0,1.0,0.0,0.0
 i will know the question',0.0,1.0,0.0,0.0
 i later deduced it is because i am strongly logical and and engineer and therefore very fixed to the physical realm,0.0,0.896,0.104,0.2732
you shake yourself off from the white sand and walk over to meet your spirit guide,0.098,0.805,0.098,0.0
 but what is the best way of doing this,0.0,0.58,0.42,0.7783
 thanking mother earth for sustaining our lives,0.0,1.0,0.0,0.0
 according to many,0.0,1.0,0.0,0.0
 like making dinner,0.0,0.444,0.556,0.3612
 but the presence of the experience and the miracle of conscious awareness,0.0,0.679,0.321,0.7351
 and in this manner you may stop the thought,0.216,0.784,0.0,-0.296
 it will be intensified relax into it,0.0,0.674,0.326,0.4404
 sometimes i feel really relaxed and great but most of the night meditations before bed are different,0.0,0.74,0.26,0.6031
 i saw in detail a man's face,0.0,1.0,0.0,0.0
i know nothing except that i am is a most honest statement of self-appreciation and inner recognition,0.0,0.783,0.217,0.5563
as you walk along the corridor your spirit guide directs you to the first door to your left,0.0,0.909,0.091,0.1779
 or is my imagination just very vivid like it's been for years,0.0,0.798,0.202,0.4173
 i am aware that during this time i breath a bit deaper and possibly a little faster,0.0,1.0,0.0,0.0
 trust me from the guy that has been there and experienced it all,0.0,0.784,0.216,0.5106
 if you post a link for your forum please return the favour and post one for sf in return,0.0,0.755,0.245,0.6369
 mind relaxation techniques,0.0,0.37,0.63,0.5267
 what is it that you are most identified with,0.0,1.0,0.0,0.0
hello,0.0,1.0,0.0,0.0
 experiencing it right now and it's been getting more intense everyday,0.0,0.863,0.137,0.1513
 my life is prtty awesome,0.0,0.494,0.506,0.6249
